* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: blanchedalmond;
}

body {
    /* font-family: 'Handlee', cursive; */
    font-family: 'Cairo', sans-serif;
   
}

/* HERO IMAGE/HERO TEXT IS HERE */

.hero-image {
    background-image: linear-gradient(rgba(4, 9, 0, 0.2), rgba(4, 9, 0, 0.5)), url("electric.jpg");
    min-height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: black;
    border-bottom: 5px solid #030303;

}

.mainH1 {
    font-size: 5rem;
    position: absolute;
    top: 10%;
    color: rgba(0, 0, 0, 0);
    max-height: 80%;

}

.hero-image p {
    color: white;
    position: static;

}


/*  NAVIGATION BAR STARTS HERE*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0);
    /* color: rgb(255, 157, 10); */
    font-family: 'Handlee', cursive;
    font-size: 1.2rem;
}


/* LINKS TO NAV */
.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;

}

.navbar-links li a {
    text-decoration: none;
    color:blanchedalmond;
    padding: 1rem;
    display: block;

}

.navbar-links li:hover {
    /* background-color: rgb(53, 160, 197); */
    background-color: rgb(244, 166, 48);
    color: black;
    border: 2px solid rgb(244, 166, 48, 0.7);
    border-radius: 10%;
    
}
.navbar-links li a:hover {
    /* background-color: rgb(53, 160, 197); */

    color: black;
}


/*BUTTONS THAT ARE MOBILE RESPONSIVE  */
.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;

}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: rgb(244, 166, 48);
    border-radius: 10px;

}

/*  @ MEDIA ALLOWS DISPLAY TO BE BETTER ACCESSIBLE FOR SMALLER SCREENS*/
@media screen and (max-width: 800px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }



}

li {
    list-style: none;
}

a:link {
    text-decoration: none;

    color: blanchedalmond;
    /*REMOVES UNDERLINE DECORATION*/
}

a:visited {
    text-decoration: none;
    color: blanchedalmond;
}

header {
    text-align: center
}

/* .......END OF NAV...... */

/* RESPONSIVE VIDEO IS BELOW */


.containerForVideo span {
    color: rgb(255, 255, 255);
}

.header2 {
    border: 5px solid whitesmoke;
    position: static;
    top: 40%;
    left: 35%;
    font-size: 2rem;
    padding: 20px;
    color: black;
}

.videoHomePage {
    width: 820;
    height: 640;
}

.textBelowVideo {
    padding-left: 100px;
    padding-right: 50px;
    padding-top: 10px;
    font-size: 20px;
    text-align: left;
    color: black;
}



@media screen and (max-width:761px) {
 
    .mainH1 {
        font-size: 8rem;
        top: 80%;
        /* color: rgba(1, 158, 255, 0.5) */
        color: rgba(255, 255, 255, 0.7)
    }

}

@media screen and (min-height:200px) {


    .mainH1 {
        position:absolute;
        font-size: 80px;
        top: 80px;
        left:35%;
        /* text-align: center; */
        /* color: rgba(1, 158, 255, 0.5) */
        color: rgba(255, 255, 255, 0.7)
    }


}

@media screen and (min-height:390px) {


    .mainH1 {
        position:absolute;
        font-size: 200px;
        top: 30%;
        left:20%;
        /* text-align:center; */
        /* color: rgba(1, 158, 255, 0.5) */
        color: rgba(255, 255, 255, 0.7)
    }



}

/* END OF VIDEO SECTION */

/*.............section for TESTIMONIALS....................... */
.containerForTestimonials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 100px;
    margin: 100px;
    text-align: center;
    /* width: 250px; */
}

.inventory img {
   
    max-width: 100%;
    min-width: 100px;
    height: 350px;
}

.inventory {

    font-size: 20px;
    padding: 10px;
    background-color:white;
    /* background-color: #3498db; */
    color: rgb(0, 0, 0);
    /* padding-left: 20px; */
    /* border: rgb(0, 0, 0) 5px solid; */
    /* border-radius: 30px; */
    /* height: 700px; */
    text-align: center;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.6);
    transition: 0.3s;

    /* remove border and add picture */
}

.inventory p {
    color: black;
    font-size: 15px;
    font-weight: bold;
    /* width: 250px; */
    text-align: center;
}

@media screen and (min-width:918px) {


    .containerForTestimonials {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .inventory h1 {
        font-size: 20px;
        padding: 10px;
    }
    .mainH1{
        font-size:6rem;
        left:20%;
        /* padding:10%; */
    }


}
@media screen and (min-width:841px) {


    .containerForTestimonials {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .inventory h1 {
        font-size: 20px;
        padding: 10px;
    }
    .mainH1{
        font-size:8rem;
        left:30%;
        /* padding:10%; */
    }


}

@media screen and (max-width:820px) {


    .containerForTestimonials {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .testimonial1 h1 {
        font-size: 20px;
        padding: 10px;
    }
    .hero-image{
        min-height: 60vh;
    }
    .button{
        position: absolute;
        top: 40%;
        left: 30%;
        font-size: 6vw;
        width:40%;
    }
    .mainH1{
        font-size:6rem;
        left:25%;
    }


}
@media screen and (max-width:761px) {

  
    .hero-image{
        min-height: 60vh;
    }
    .button{
        position: absolute;
        top: 40%;
        left: 30%;
        font-size: 6vw;
        width:40%;
    }
    .mainH1{
        font-size:5rem;
    }
}

@media screen and (max-width:690px) {

    .containerForTestimonials {
        display: grid;
        grid-template-columns: 1fr;
    }

    .inventory h1 {
        font-size: 20px;
        padding: 10px;
    }
  
    .hero-image{
        min-height: 60vh;
    }
    .button{
        position: absolute;
        top: 40%;
        left: 30%;
        font-size: 6vw;
        width:40%;
    }
    .mainH1{
        font-size:60px;
    }
}
@media screen and (width:650px) {

    .containerForTestimonials {
        display: grid;
        grid-template-columns: 1fr;
    }

    .inventory h1 {
        font-size: 20px;
        padding: 10px;
    }
  
    .hero-image{
        min-height: 60vh;
    }
    .button{
        position: absolute;
        top: 40%;
        left: 30%;
        font-size: 6vw;
        width:40%;
    }
    .mainH1{
        font-size:60px;
        
    }
}


@media screen and (max-width:390px) {

    .containerForTestimonials {
        display: grid;
        grid-template-columns: 1fr;
    }

    .inventory h1 {
        font-size: 20px;
        padding: 10px;
    }
    .hero-image{
        min-height:50vh;
    }
    .button{
        position: absolute;
        top: 50%;
        left: 30%;
        font-size: 6vw;
        width:40%;
    }
    .mainH1{
        font-size: 50px;
        left:15%
    }
@media screen and (max-width:375px) {

    .containerForTestimonials {
        display: grid;
        grid-template-columns: 1fr;
    }

    .inventory h1 {
        font-size: 20px;
        padding: 10px;
    }
    .hero-image{
        min-height:50vh;
    }
    .button{
        position: absolute;
        top: 50%;
        left: 30%;
        font-size: 6vw;
        width:40%;
    }
    .mainH1{
        font-size: 2rem;
        left:20%
    }




}

/* ........SECTION FOR API BEGINS HERE....... */


/* --------------FOOTER STARTS HERE--------------------*/





footer {
    position: static;
    bottom: 0;

}

@media (max-height:800px) {
    footer {
        position: static;
        bottom: 0;

    }

    header {
        padding-top: 40px;
    }



}
}


.footer-responsive {
    background-color: rgb(0, 0, 0);
    box-sizing: border-box;
    widows: 100%;
    text-align: center;
    font: bold 16px san-serif;
    padding: 10px 10px 20px 10px;
    /* margin-top: 80px; */
}

.footer-responsive .footer-left,
.footer-responsive .footer-center,
.footer-responsive .footer-right {
    display: inline-block;
    vertical-align: top;
}

.footer-responsive .footer-left {
    width: 30%;
}

.footer-responsive h3 {
    color: white;
    font: normal 36px 'cookie', cursive;
    margin: 0;
}

/* .footer-responsive h3 span{
    color:
} */
.footer-responsive .footer-links {
    color: white;
    margin: 20px 0 12px;
}

.footer-responsive .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-responsive .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

.footer-responsive .footer-center {
    width: 35%;
    font-family: 'Cairo', sans-serif;

}

.address,
.phone,
.email {
    background-color: blanchedalmond;
    color: white;
    border: 2px solid rgb(244, 166, 48);
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}


.address,
.phone,
.email {
    height: 1.5rem;
    width: 1.5rem;
    font-size: 17px;
    line-height: 38px;
    text-align: center;
}

.footer-responsive .footer-center p {
    display: inline-block;
    color: white;
    vertical-align: middle;
    margin: 0;
}



.footer-responsive .footer-right {
    width: 30%;

}

.footer-responsive .footer-about {
    line-height: 20px;
    color: white;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
    font-family: 'Cairo', sans-serif;
}

.footer-responsive .footer-about span {
    display: block;
    color: rgb(244, 166, 48);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-responsive .footer-icons {
    margin-top: 25px;
}

.footer-responsive .footer-icons a {
    display: inline-block;
    width: 37.5px;
    height: 36.5px;
    cursor: pointer;
    background-color: #ffffff;
    border: 2px solid white;
    border-radius: 50%;
    /* font-size: 20px; */
    color: white;
    text-align: center;
    margin-right: 10px;
    margin-bottom: 0px;
}

.footer-responsive .footer-icons a:hover {
    background-color: rgb(244, 166, 48);
    border: 2px solid rgb(244, 166, 48);

}

.footer-links a:hover {
    color: rgb(244, 166, 48);
}

@media(max-width:880px) {

    .footer-responsive .footer-links,
    .footer-responsive .footer-center,
    .footer-responsive .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center
    }

    .address,
    .phone,
    .email {
        margin-left: 0;
    }

}